{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Bash(node ./scripts/generate-sitemap.js:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(xargs:*)",
      "Bash(vercel link:*)",
      "Bash(vercel env:*)",
      "Bash(python -c \":*)"
    ]
  }
}
